# ci-detect-gradle-plugin-test

./: .gitlab-ci.yml  .travis.yml  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: ci-master.yml  ci-pr.yml  ci-tag.yml  ci.yml
