plugins {
    id "base"
    id "be.vbgn.ci-detect" version "0.2.1"
}

println System.getenv()

def assertEquals(message, expected, actual) {
    if(expected != actual) {
        throw new AssertionError("$message: Expected: $expected Actual: $actual")
    }
}

check {
    doLast {
        assertEquals("Is begin run on a CI server", true, ci.isCi())
        assertEquals("CI server branch is correct", findProperty("ci.branch"), ci.branch)

        assertEquals("CI server tag is set", !!hasProperty("ci.tag"), ci.isTag())
        assertEquals("CI server tag is correct", findProperty("ci.tag"), ci.tag)

        assertEquals("CI server pull request is set", !!hasProperty("ci.pr"), ci.isPullRequest())
        assertEquals("CI server pull request is correct", findProperty("ci.pr"), ci.pullRequest)
        assertEquals("CI server pull request target branch is correct", findProperty("ci.pr.tarbetBranch"), ci.pullRequestTargetBranch)
    }
}
